APP_URL=http://localhost:27017
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=impulse-auth
SESSION_SECRET=
JWT_ACCESS_SECRET=
JWT_SESSION_LIFETIME_DAYS=7
MAX_REFRESH_SESSIONS_COUNT=5
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=learnwords